{
  "name": "nestjs-sqlserver-app",
  "version": "1.0.0",
  "description": "A NestJS application with a Microsoft SQL Server backend.",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "test": "jest",
    "test:e2e": "jest --config test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "typeorm": "^0.2.41",
    "mssql": "^7.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}